@font-1: 'Poppins', sans-serif;
@font-2: 'Roboto', sans-serif;

@color-1: #3580B0;
@color-2: #313131;
@color-3: #FFFFFF;
@color-4: #C7E4F5;
@color-5: #5FB0E2;
@color-6: #3580B0;
@color-7: #143041;
@color-8: #0B1A25;
@color-9: #FEFEFE;
@color-10: #C9C6C6;
@color-11: #313131;
@color-12: #101010;
@color-13: #080808;
@color-14: #F4F3F3;
@color-15: #e2dede;
@color-16: #a8a5a5;
@color-17: #000000;
@color-18: #999999;
@color-19: #666666;

@color-overlay: rgba(0, 0, 0, 0.897);

@success: #1B9C6B;
@success-light: #EBF9F2;
@danger: #E7280F;
@warning: #FF9B00; 
@warning-light: #FFD600;
@info: #327BA8;
@info-light: #3990C5;
@disabled: #9F9F9F;

@p: #384740;
@border: #DCEAE3;

@1px: 0.071em;
@2px: 0.142em;
@3px: 0.214em;
@4px: 0.287em;
@5px: 0.357em;
@6px: 0.428em;
@7px: 0.5em;
@8px: 0.571em;
@9px: 0.643em;
@10px: 0.714em;
@11px: 0.786em;
@12px: 0.857em;
@13px: 0.929em;
@14px: 1em;
@15px: 1.071em;
@16px: 1.143em;
@17px: 1.214em;
@18px: 1.286em;
@19px: 1.357em;
@20px: 1.429em;
@21px: 1.5em;
@22px: 1.571em;
@23px: 1.643em;
@24px: 1.714em;
@25px: 1.786em;
@26px: 1.857em;
@27px: 1.929em;
@28px: 2em;
@29px: 2.071em;
@30px: 2.143em;
@31px: 2.214em;
@32px: 2.286em;
@33px: 2.357em;
@34px: 2.429em;
@35px: 2.5em;
@36px: 2.571em;
@37px: 2.643em;
@38px: 2.714em;
@39px: 2.786em;
@40px: 2.857em;
@41px: 2.929em;
@42px: 3em;
@43px: 3.071em;
@44px: 3.143em;
@45px: 3.214em;
@46px: 3.286em;
@47px: 3.357em;
@48px: 3.429em;
@49px: 3.5em;
@50px: 3.571em;
@51px: 3.643em;
@52px: 3.714em;
@53px: 3.786em;
@54px: 3.857em;
@55px: 3.929em;
@56px: 4em;
@57px: 4.071em;
@58px: 4.143em;
@59px: 4.214em;
@60px: 4.286em;
@63px: 4.5em;
@65px: 4.643em;
@69px: 4.929em;
@70px: 5em;
@74px: 5.286em;
@80px: 5.714em;
@90px: 6.429em;
@100px: 7.143em;

.box-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.20);
}

.radius (@radius: 15px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
}

@media (min-width: 992px) {
  .w-lg-auto {
    width: auto !important;
  }
}
